%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
# MailHog SMTP - lokalne testy
quarkus.mailer.from=no-reply@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false

# Produkcyjne po??czenie SMTP
#quarkus.mailer.from=notifications@twojadomena.pl
#quarkus.mailer.host=smtp.twojadomena.pl
#quarkus.mailer.port=587
#quarkus.mailer.username=notifications@twojadomena.pl
#quarkus.mailer.password=BezpieczneHaslo123
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.mock=false

quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG

