%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.flyway.enabled=false
%dev.app.host=http://localhost:8080

# MailHog SMTP - lokalne testy
%dev.quarkus.mailer.from=no-reply@localhost
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false

%dev.quarkus.flyway.migrate-at-start=false
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

# Produkcyjne po??czenie SMTP
#quarkus.mailer.from=notifications@twojadomena.pl
#quarkus.mailer.host=smtp.twojadomena.pl
#quarkus.mailer.port=587
#quarkus.mailer.username=notifications@twojadomena.pl
#quarkus.mailer.password=BezpieczneHaslo123
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.mock=false

%dev.quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
%dev.quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG

quarkus.oidc.application-type=web-app
quarkus.oidc.auth-mechanism=MPJWT


# publiczny dost?p do strony logowania i b??du
quarkus.http.auth.permission.login.paths=/sec/login,/sec/register,/sec/loginError,/sec/logout,/web/responses/*,/web/thank_you
quarkus.http.auth.permission.login.policy=permit

# Wymagaj uwierzytelnienia i roli USER domy?lnie na REST i Qute
quarkus.http.auth.permission.roles1.paths=/web/*,/api/*
quarkus.http.auth.permission.roles1.policy=authenticated
