%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.flyway.enabled=false
%dev.app.host=http://localhost:8080

# MailHog SMTP - lokalne testy
%dev.quarkus.mailer.from=no-reply@localhost
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false

%dev.quarkus.flyway.migrate-at-start=false
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.jboss.resteasy.reactive".level=INFO
%dev.quarkus.log.category."io.quarkus.hibernate.orm".level=INFO
%dev.quarkus.log.category."pl.bzowski=TRACE

quarkus.oidc.application-type=web-app
quarkus.oidc.auth-mechanism=MPJWT


# publiczny dost?p do strony logowania i b??du
quarkus.http.auth.permission.login.paths=/web/responses/*,/web/thank_you
quarkus.http.auth.permission.login.policy=permit

# Wymagaj uwierzytelnienia i roli USER domy?lnie na REST i Qute
quarkus.http.auth.permission.roles1.paths=/web/*,/api/*
quarkus.http.auth.permission.roles1.policy=authenticated
